#server port : spring boot uses inbuild tomacat which works on port 8080 by default
#IT guys don not provide access on this port to developers 
server.port=8081
#db settings : url userDB, passDB, driverName 
spring.datasource.url=jdbc:mysql://localhost:3306/mybootdb_july24?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abcd@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update